#############################################################################
# Makefile for building: simpleViewer
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\simpleViewer\simpleViewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_KEYWORDS -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\simpleViewer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\simpleViewer.vc.pdb $(DEFINES)
INCPATH       = -I..\simpleViewer -I. -ID:\sdks\libQGLViewer-2.6.4-64bit -IC:\Qt_64bit\5.8\msvc2015_64\include -IC:\Qt_64bit\5.8\msvc2015_64\include\QtOpenGL -IC:\Qt_64bit\5.8\msvc2015_64\include\QtWidgets -IC:\Qt_64bit\5.8\msvc2015_64\include\QtGui -IC:\Qt_64bit\5.8\msvc2015_64\include\QtANGLE -IC:\Qt_64bit\5.8\msvc2015_64\include\QtXml -IC:\Qt_64bit\5.8\msvc2015_64\include\QtCore -Idebug -IC:\Qt_64bit\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib /LIBPATH:..\..\QGLViewer ..\..\QGLViewer\QGLViewerd2.lib /LIBPATH:C:\Qt_64bit\5.8\msvc2015_64\lib C:\Qt_64bit\5.8\msvc2015_64\lib\Qt5OpenGLd.lib C:\Qt_64bit\5.8\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt_64bit\5.8\msvc2015_64\lib\Qt5Guid.lib C:\Qt_64bit\5.8\msvc2015_64\lib\Qt5Xmld.lib C:\Qt_64bit\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt_64bit\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\simpleViewer\simpleViewer.cpp \
		..\simpleViewer\main.cpp 
OBJECTS       = debug\simpleViewer.obj \
		debug\main.obj

DIST          =  ..\simpleViewer\simpleViewer.h ..\simpleViewer\simpleViewer.cpp \
		..\simpleViewer\main.cpp
QMAKE_TARGET  = simpleViewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = simpleViewer.exe
DESTDIR_TARGET = debug\simpleViewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\simpleViewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\simpleViewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\simpleViewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\simpleViewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\simpleViewer\simpleViewer.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) simpleViewer.zip $(SOURCES) $(DIST) ..\simpleViewer\simpleViewer.pro C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\common\angle.conf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\qconfig.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\spec_post.prf ..\..\.qmake.cache ..\..\.qmake.stash C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\examples.pri C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\default_post.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\qt.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\resources.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\moc.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\uic.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\yacc.prf C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\lex.prf ..\simpleViewer\simpleViewer.pro C:\Qt_64bit\5.8\msvc2015_64\lib\Qt5OpenGLd.prl C:\Qt_64bit\5.8\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt_64bit\5.8\msvc2015_64\lib\Qt5Guid.prl C:\Qt_64bit\5.8\msvc2015_64\lib\Qt5Xmld.prl C:\Qt_64bit\5.8\msvc2015_64\lib\Qt5Cored.prl   C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\simpleViewer\simpleViewer.h ..\simpleViewer\simpleViewer.cpp ..\simpleViewer\main.cpp      

clean: compiler_clean 
	-$(DEL_FILE) debug\simpleViewer.obj debug\main.obj
	-$(DEL_FILE) debug\simpleViewer.exp debug\simpleViewer.vc.pdb debug\simpleViewer.ilk debug\simpleViewer.idb

distclean: clean 
	-$(DEL_FILE) debug\simpleViewer.lib debug\simpleViewer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt_64bit\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt_64bit\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\simpleViewer.obj: ..\simpleViewer\simpleViewer.cpp ../simpleViewer/simpleViewer.h \
		..\..\QGLViewer\qglviewer.h \
		..\..\QGLViewer\camera.h \
		..\..\QGLViewer\keyFrameInterpolator.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QTimer \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\QGLViewer\quaternion.h \
		..\..\QGLViewer\vec.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtXml\QDomElement \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtXml\qdom.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtXml\qtxmlglobal.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtXml\qtxml-config.h \
		..\..\QGLViewer\config.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtOpenGL\QGLWidget \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtOpenGL\qgl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\QList \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QVector \
		..\..\QGLViewer\frame.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QString \
		..\..\QGLViewer\constraint.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QMap \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\QClipboard \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qclipboard.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QTime \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qdatetime.h

debug\main.obj: ..\simpleViewer\main.cpp ../simpleViewer/simpleViewer.h \
		..\..\QGLViewer\qglviewer.h \
		..\..\QGLViewer\camera.h \
		..\..\QGLViewer\keyFrameInterpolator.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QTimer \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\QGLViewer\quaternion.h \
		..\..\QGLViewer\vec.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtXml\QDomElement \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtXml\qdom.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtXml\qtxmlglobal.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtXml\qtxml-config.h \
		..\..\QGLViewer\config.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtOpenGL\QGLWidget \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtOpenGL\qgl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\QList \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QVector \
		..\..\QGLViewer\frame.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QString \
		..\..\QGLViewer\constraint.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QMap \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\QClipboard \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qclipboard.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\QTime \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt_64bit\5.8\msvc2015_64\include\QtGui\qinputmethod.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

